
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- <title>Form Builder 2.4</title> -->
    <script type="text/javascript" src="common/libs_js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery-ui-1.8.9.custom.min.js"></script>
    <script type="text/javascript" src="editordata/js/jquery.ui.datepicker.js" ></script>
    <script type="text/javascript" src="common/libs_js/easyXDM/easyXDM.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.validate.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.metadata.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="validation_data.js"></script>
    <script type="text/javascript" src="common/js/validation.js"></script>
    <script type="text/javascript" src="common/js/conditionals.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.signaturepad.min.js"></script>
    <script id="form_init_script" type="text/javascript" src="common/js/form_init.js"/>
    <!-- <link rel="stylesheet" type="text/css" href="common/css/jquery-ui-1.8.5.custom.css" id="datecss" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="common/css/normalize.css" id="normalizecss" />
    <link rel="stylesheet" type="text/css" href="common/css/jquery.signaturepad.css">
    <script type="text/javascript" src="common/libs_js/jquery-1.4.4.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css" id="theme" />    
    <!-- <script type="text/javascript" src="common/libs_js/jquery-ui-1.8.9.custom.min.js"></script> -->
    <!-- <script type="text/javascript" src="editordata/js/jquery.ui.datepicker.js" ></script>
    <script type="text/javascript" src="common/libs_js/easyXDM/easyXDM.min.js"></script>
    <script type="text/javascript" src="common/js/jquery.validate.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.metadata.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="validation_data.js"></script>
    <script type="text/javascript" src="common/js/validation.js"></script>
    <script type="text/javascript" src="common/js/conditionals.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.signaturepad.min.js"></script> -->
    <script type="text/javascript" src="common/js/lang/messages_validation.js"></script>
    <script type="text/javascript" src="common/js/lang/messages_datepicker.js"></script>
    
    
    
    
    
    
    
    <!-- <script type="text/javascript" src="common/libs_js/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery-ui-1.8.9.custom.min.js"></script> -->
  

   
    <!-- Like IE doesn't support JSON object, we add a javascript library (See http://www.json.org) -->
    <!--[if IE]>
    <script type="text/javascript" src="common/libs_js/json2.js"></script>
    <![endif]-->
    
    <!-- Plugin for localization i18n -->
    <!-- <script src="editordata/js/libs/jquery.i18n.js" type="text/javascript" charset="utf-8"></script>
    <script src="editordata/js/translate.js" type="text/javascript" charset="utf-8"></script> -->
  
    <!-- <script type="text/javascript" src="editordata/js/encoder.js"></script>
    <script type="text/javascript" src="editordata/js/properties.js"></script>
    <script type="text/javascript" src="editordata/js/container.js"></script>
    <script type="text/javascript" src="editordata/js/toolbox.js"></script>
    <script type="text/javascript" src="editordata/js/js_to_native_api.js"></script>
    <script type="text/javascript" src="editordata/js/formbuilder.js"></script>
    <script type="text/javascript" src="editordata/js/validation_config.js"></script>
    <script type="text/javascript" src="editordata/js/payment_config.js"></script> -->
  
    <!-- Conditionals rules object -->
    <!-- <script type="text/javascript" src="editordata/js/conditionals_config.js"></script> -->
  
    <!-- Plugin for beautify html -->
    <!-- <script type="text/javascript" src="editordata/js/beautify-html.js"></script> -->
  
    <!-- Plugin for color picker -->
    <!-- <script type="text/javascript" src="editordata/js/colorpicker.js"></script> -->
  
    <!-- Plugin for clean html introduced by the user -->
    <!-- <script type="text/javascript" src="editordata/js/jquery.htmlClean.custom.js"></script> -->
  
  
    <!-- Plugin for date picker -->
    <!-- <script type="text/javascript" src="editordata/js/jquery.ui.datepicker.js" ></script>
    <script type="text/javascript" src="common/libs_js/easyXDM/easyXDM.min.js"></script>
    <script type="text/javascript" src="editordata/localization/es/messages_datepicker.js" ></script>
    <script type="text/javascript" src="editordata/localization/de/messages_datepicker.js" ></script> -->
    
    <!-- Plugin for print format strings -->
    <!-- <script src="editordata/js/libs/sprintf.js" type="text/javascript" charset="utf-8"></script> -->
  
    <!-- Start includes for validation -->
    <!-- <script type="text/javascript" src="common/js/jquery.validate.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.metadata.js"></script>
    <script type="text/javascript" src="common/js/validation.js"></script> -->
    <!-- End includes for validation -->
  
    <!-- <script type="text/javascript" src="common/libs_js/jquery.placeholder.min.js"></script>
    <script type="text/javascript" src="validation_data.js?614"></script>
    <script type="text/javascript" src="common/js/conditionals.js"></script>
    <script type="text/javascript" src="common/libs_js/jquery.signaturepad.min.js"></script>
    <script type="text/javascript" src="common/js/lang/messages_validation.js"></script>
    <script type="text/javascript" src="common/js/lang/messages_datepicker.js"></script> -->
    <!-- CSS for color picker -->
    <!-- <link rel="stylesheet"  type="text/css" href="editordata/css/mac_colorpicker.css" id="colorcss" />
    <link rel="stylesheet" type="text/css" href="common/css/jquery.signaturepad.css"> -->
    <!-- CSS for date picker -->
    <!-- <link rel="stylesheet" type="text/css" href="common/css/jquery-ui-1.8.5.custom.css" id="datecss" /> -->
  
    <!-- CSS for normalize -->
    <!-- <link rel="stylesheet" type="text/css" href="common/css/normalize.css" id="normalizecss" /> -->
  
    <!-- <link rel="canonical" href="http://www.coffeecup.com" />
    <link rel="stylesheet" type="text/css" href="editordata/css/mac_ui.css" id="css_ui"/> -->
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css" id="theme" />
  
  </head>
  <!-- <div id="root">

  </div> -->
  <body>
     <style>#docContainer .fb_cond_applied{ display:none; }</style>
     <noscript>
       <style>#docContainer .fb_cond_applied{ display:inline-block; }</style>
     </noscript>
     <div id="root">

     </div>
  </body>
</html>
