<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="common/js/form_init.js" id="form_init_script"
    data-name="">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/default/css/default.css"
    id="theme" />
    <title>
      NEDİM_FORM
    </title>
  </head>
  
  <body><style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form class="fb-toplabel fb-100-item-column selected-object" id="docContainer"
action="" enctype="multipart/form-data" method="POST" novalidate="novalidate"
data-form="preview">
  <div class="fb-form-header" id="fb-form-header1">
    <a class="fb-link-logo" id="fb-link-logo1" style="max-width: 104px;" target="_blank"><img title="Alternative text" class="fb-logo" id="fb-logo1" style="width: 100%; display: none;" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div class="section" id="section1">
    <div class="column ui-sortable" id="column1">
      <div class="fb-item fb-100-item-column" id="item39" style="opacity: 1;">
        <div class="fb-header">
          <h2 style="display: inline;">
            Genel Bilgiler
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item4" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item4_label_0" style="display: inline;">Hizmet Tipi</label>
        </div>
        <div class="fb-dropdown">
          <select name="HizmetTipi" id="item4_select_1" required data-hint="AH : Sunucunun t&uuml;m y&ouml;netimi Ko&ccedil;sistem taraf&#305;ndan yap&#305;l&#305;r.
          CL-BCK : Sadece bar&#305;nd&#305;rma ve yedekleme
          CL : Sadece bar&#305;nd&#305;rma hizmeti">
            <option id="item4_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item4_1_option" value="AH">
              AH
            </option>
            <option id="item4_2_option" value="CL-BCK">
              CL-BCK
            </option>
            <option id="item4_3_option" value="CL">
              CL
            </option>
          </select>
        </div>
        <div class="fb-hint" style="color: rgb(240, 9, 63); font-style: normal; font-weight: bold;">
          AH : Sunucunun t&uuml;m y&ouml;netimi Ko&ccedil;sistem taraf&#305;ndan
          yap&#305;l&#305;r.
          <BR>
          CL-BCK : Sadece bar&#305;nd&#305;rma ve yedekleme
          <BR>
          CL : Sadece bar&#305;nd&#305;rma hizmeti
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item6">
        <div class="fb-grouplabel">
          <label id="item6_label_0" style="display: inline;">Sunucu Tipi</label>
        </div>
        <div class="fb-dropdown">
          <select name="SunucuTipi" id="item6_select_1" required data-hint="">
            <option id="item6_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item6_1_option" value="Sanal">
              Sanal
            </option>
            <option id="item6_2_option" value="Fiziksel">
              Fiziksel
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item7">
        <div class="fb-grouplabel">
          <label id="item7_label_0" style="display: inline;">&#304;&#351;letim Sistemi Platformu </label>
        </div>
        <div class="fb-dropdown">
          <select name="letimSistemiPlatformu" id="item7_select_1" required data-hint="">
            <option id="item7_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item7_1_option" value="Microsoft">
              Microsoft
            </option>
            <option id="item7_2_option" value="Linux">
              Linux
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item8" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item8_label_0" style="display: inline;">Sanal Microsoft &#304;&#351;letim Sistemi Versiyonu * </label>
        </div>
        <div class="fb-dropdown">
          <select name="SanalMicrosoftletimSistemiVersiyonu" id="item8_select_1"
          required data-hint="">
            <option id="item8_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item8_1_option" value="Windows Server 2008">
              Windows Server 2008
            </option>
            <option id="item8_2_option" value="Windows Server 2008 R2">
              Windows Server 2008 R2
            </option>
            <option id="item8_3_option" value="Windows Server 2012">
              Windows Server 2012
            </option>
            <option id="item8_4_option" value="Windows Server 2012 R2">
              Windows Server 2012 R2
            </option>
            <option id="item8_5_option" value="Windows Server 2016">
              Windows Server 2016
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item9" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item9_label_0" style="display: inline;">Fiziksel Microsoft &#304;&#351;letim Sistemi Versiyonu</label>
        </div>
        <div class="fb-dropdown">
          <select name="FizikselMicrosoftletimSistemiVersiyonu" id="item9_select_1"
          required data-hint="">
            <option id="item9_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item9_1_option" value="Windows Server 2008">
              Windows Server 2008
            </option>
            <option id="item9_2_option" value="Windows Server 2008 R2">
              Windows Server 2008 R2
            </option>
            <option id="item9_3_option" value="Windows Server 2012">
              Windows Server 2012
            </option>
            <option id="item9_4_option" value="Windows Server 2012 R2">
              Windows Server 2012 R2
            </option>
            <option id="item9_5_option" value="Windows Server 2016">
              Windows Server 2016
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item10" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item10_label_0" style="display: inline;">&#304;&#351;letim Sistemi S&uuml;r&uuml;m Bilgileri </label>
        </div>
        <div class="fb-dropdown">
          <select name="letimSistemiSrmBilgileri" id="item10_select_1" required
          data-hint="">
            <option id="item10_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item10_1_option" value="Standart Edition">
              Standart Edition
            </option>
            <option id="item10_2_option" value="Enterprise Edition">
              Enterprise Edition
            </option>
            <option id="item10_3_option" value="Datacenter Edition">
              Datacenter Edition
            </option>
            <option id="item10_4_option" value="Web Edition">
              Web Edition
            </option>
            <option id="item10_5_option" value="Itanium Edition">
              Itanium Edition
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item11" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item11_label_0" style="display: inline;">Sanal Unix &#304;&#351;letim Sistemi Versiyonu </label>
        </div>
        <div class="fb-dropdown">
          <select name="SanalUnixletimSistemiVersiyonu" id="item11_select_1" required
          data-hint="">
            <option id="item11_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item11_1_option" value="HP-UX (x32)">
              HP-UX (x32)
            </option>
            <option id="item11_2_option" value="HP-UX (x64)">
              HP-UX (x64)
            </option>
            <option id="item11_3_option" value="IBM AIX (x32)">
              IBM AIX (x32)
            </option>
            <option id="item11_4_option" value="IBM AIX (x64)">
              IBM AIX (x64)
            </option>
            <option id="item11_5_option" value="Linux  x86">
              Linux x86
            </option>
            <option id="item11_6_option" value="Linux x86-64">
              Linux x86-64
            </option>
            <option id="item11_7_option" value="Oracle Solaris on x86 ( x 32)">
              Oracle Solaris on x86 ( x 32)
            </option>
            <option id="item11_8_option" value="Oracle Solaris on x86 - 64 (x64)">
              Oracle Solaris on x86 - 64 (x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item12" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item12_label_0" style="display: inline;">Fiziksel Unix &#304;&#351;letim Sistemi Versiyonu </label>
        </div>
        <div class="fb-dropdown">
          <select name="FizikselUnixletimSistemiVersiyonu" id="item12_select_1"
          required data-hint="">
            <option id="item12_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item12_1_option" value="HP-UX (x32)">
              HP-UX (x32)
            </option>
            <option id="item12_2_option" value="HP-UX (x64)">
              HP-UX (x64)
            </option>
            <option id="item12_3_option" value="IBM AIX (x32)">
              IBM AIX (x32)
            </option>
            <option id="item12_4_option" value="IBM AIX (x64)">
              IBM AIX (x64)
            </option>
            <option id="item12_5_option" value="Linux  x86">
              Linux x86
            </option>
            <option id="item12_6_option" value="Linux x86-64">
              Linux x86-64
            </option>
            <option id="item12_7_option" value="Oracle Solaris on SPARC (x32)">
              Oracle Solaris on SPARC (x32)
            </option>
            <option id="item12_8_option" value="Oracle Solaris on SPARC (x64)">
              Oracle Solaris on SPARC (x64)
            </option>
            <option id="item12_9_option" value="Oracle Solaris on x86 ( x 32)">
              Oracle Solaris on x86 ( x 32)
            </option>
            <option id="item12_10_option" value="Oracle Solaris on x86 - 64 (x64)">
              Oracle Solaris on x86 - 64 (x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item13">
        <div class="fb-grouplabel">
          <label id="item13_label_0" style="display: inline;">B&ouml;lgesel Dil Ayarlar&#305; </label>
        </div>
        <div class="fb-dropdown">
          <select name="BlgeselDilAyarlar" id="item13_select_1" required data-hint="">
            <option id="item13_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item13_1_option" value="T&uuml;rk&ccedil;e">
              T&uuml;rk&ccedil;e
            </option>
            <option id="item13_2_option" value="&#304;ngilizce">
              &#304;ngilizce
            </option>
            <option id="item13_3_option" value="Di&#287;er...L&uuml;tfen Belirtiniz.">
              Di&#287;er...L&uuml;tfen Belirtiniz.
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item19" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item19_label_0" style="display: inline;">B&ouml;lgesel Dil Ayar&#305; </label>
        </div>
        <div class="fb-input-box">
          <input name="BlgeselDilAyar" id="item19_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item21" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item21_label_0" style="display: inline;">Microsoft G&uuml;venlik (MS Bulletin ID li) G&uuml;ncelleme Y&ouml;ntemi </label>
        </div>
        <div class="fb-dropdown">
          <select name="MicrosoftGvenlikMSBulletinIDliGncellemeYntemi" id="item21_select_1"
          required data-hint="">
            <option id="item21_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item21_1_option" value="Ko&ccedil;sistem - Manage Engine">
              Ko&ccedil;sistem - Manage Engine
            </option>
            <option id="item21_2_option" value="&Ccedil;a&#287;r&#305; Bazl&#305;">
              &Ccedil;a&#287;r&#305; Bazl&#305;
            </option>
            <option id="item21_3_option" value="M&uuml;&#351;teri Y&ouml;netiminde">
              M&uuml;&#351;teri Y&ouml;netiminde
            </option>
            <option id="item21_4_option" value="Di&#287;er.. L&uuml;tfen Belirtiniz.">
              Di&#287;er.. L&uuml;tfen Belirtiniz.
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item22" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item22_label_0" style="display: inline;">Di&#287;er Microsoft G&uuml;venlik (MS Bulletin ID li) G&uuml;ncelleme Y&ouml;ntemi </label>
        </div>
        <div class="fb-input-box">
          <input name="DierMicrosoftGvenlikMSBulletinIDliGncellemeYntemi" id="item22_text_1"
          required type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item24" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item24_label_0" style="display: inline;">Microsoft G&uuml;venlik (MS Bulletin ID li) G&uuml;ncelleme Aral&#305;&#287;&#305; </label>
        </div>
        <div class="fb-dropdown">
          <select name="MicrosoftGvenlikMSBulletinIDliGncellemeAral" id="item24_select_1"
          required data-hint="">
            <option id="item24_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item24_1_option" value="1 Ay">
              1 Ay
            </option>
            <option id="item24_2_option" value="3 Ay">
              3 Ay
            </option>
            <option id="item24_3_option" value="Sadece raporlama">
              Sadece raporlama
            </option>
            <option id="item24_4_option" value="Di&#287;er.. L&uuml;tfen Belirtiniz.">
              Di&#287;er.. L&uuml;tfen Belirtiniz.
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item25">
        <div class="fb-grouplabel">
          <label id="item25_label_0" style="display: inline;">Di&#287;er Microsoft G&uuml;venlik (MS Bulletin ID li) G&uuml;ncelleme Aral&#305;&#287;&#305; </label>
        </div>
        <div class="fb-input-box">
          <input name="DierMicrosoftGvenlikMSBulletinIDliGncellemeAral" id="item25_text_1"
          required type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item26" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item26_label_0" style="display: inline;">L&uuml;tfen Bu k&#305;s&#305;ma restart zaman&#305;n&#305; yaz&#305;n.(&ouml;rnek her ay 2. Sal&#305; saat:22:00 )</label>
        </div>
        <div class="fb-input-box">
          <input name="LtfenBuksmarestartzamannyaznrnekheray2Salsaat2200" id="item26_text_1"
          required type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item27">
        <div class="fb-grouplabel">
          <label id="item27_label_0" style="display: inline;">Sunucu IP adresi hangi networkte olacak </label>
        </div>
        <div class="fb-input-box">
          <input name="SunucuIPadresihanginetworkteolacak" id="item27_text_1" required
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item28" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item28_label_0" style="display: inline;">Host Name * </label>
        </div>
        <div class="fb-input-box">
          <input name="HostName" id="item28_text_1" required type="text" maxlength="15"
          placeholder="" data-hint="Sunucu ad&#305; 15 karakteri ge&ccedil;emez ve T&uuml;rk&ccedil;e karakteri i&ccedil;ermemelidir"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(247, 10, 10); font-style: normal; font-weight: bold;">
            Sunucu ad&#305; 15 karakteri ge&ccedil;emez ve T&uuml;rk&ccedil;e karakteri
            i&ccedil;ermemelidir
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item29">
        <div class="fb-grouplabel">
          <label id="item29_label_0" style="display: inline;">Domain Name /FQDN</label>
        </div>
        <div class="fb-input-box">
          <input name="DomainNameFQDN" id="item29_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="&ouml;rnek:   ksnet.local" autocomplete="off"
          />
          <div class="fb-hint" style="color: rgb(245, 17, 17); font-style: normal; font-weight: bold;">
            &ouml;rnek: ksnet.local
          </div>
        </div>
      </div>
      <div class="fb-item fb-20-item-column fb_cond_applied" id="item50" style="padding-bottom: 5px; opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item50_label_0" style="display: inline;">VCPU</label>
        </div>
        <div class="fb-input-number">
          <input name="VCPU" id="item50_number_1" required type="number" min="1"
          max="32" step="1" data-hint="L&uuml;tfen istemi&#351; oldu&#287;unuz CPU bilgisini girin"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(242, 14, 60); font-style: normal; font-weight: bold;">
            L&uuml;tfen istemi&#351; oldu&#287;unuz CPU bilgisini girin
          </div>
        </div>
      </div>
      <div class="fb-item fb-20-item-column fb_cond_applied" id="item51" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item51_label_0" style="display: inline;">MEMORY</label>
        </div>
        <div class="fb-input-number">
          <input name="MEMORY" id="item51_number_1" required type="number" min="1"
          max="128" step="1" data-hint="L&uuml;tfen istemi&#351; oldu&#287;unuz Memory  bilgisini girin"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(245, 12, 12); font-style: normal; font-weight: bold;">
            L&uuml;tfen istemi&#351; oldu&#287;unuz Memory bilgisini girin
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item30">
        <div class="fb-grouplabel">
          <label id="item30_label_0" style="display: inline;">Disk Tier Bilgisi </label>
        </div>
        <div class="fb-dropdown">
          <select name="DiskTierBilgisi" id="item30_select_1" required data-hint="">
            <option id="item30_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item30_1_option" value="T1">
              T1
            </option>
            <option id="item30_2_option" value="T2">
              T2
            </option>
            <option id="item30_3_option" value="T3">
              T3
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-25-item-column fb_cond_applied" id="item53">
        <div class="fb-grouplabel">
          <label id="item53_label_0" style="display: inline;">MS FILESYSTEM</label>
        </div>
        <div class="fb-input-number">
          <input name="MSFILESYSTEM" id="item53_number_1" required type="number"
          min="100" max="500" step="1" data-hint="Microsoft i&#351;letim sistemine sahip sunucularda C diski i&ccedil;in de&#287;er girilmeli. Default 100 gb."
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(245, 10, 10); font-style: normal; font-weight: bold;">
            Microsoft i&#351;letim sistemine sahip sunucularda C diski i&ccedil;in
            de&#287;er girilmeli. Default 100 gb.
          </div>
        </div>
      </div>
      <div class="fb-item fb-25-item-column fb_cond_applied" id="item54">
        <div class="fb-grouplabel">
          <label id="item54_label_0" style="display: inline;">UNIX ROOT DISK</label>
        </div>
        <div class="fb-input-number">
          <input name="UNIXROOTDISK" id="item54_number_1" required type="number"
          min="0" max="100" step="1" data-hint="Microsoft i&#351;letim sistemine sahip sunucularda C diski i&ccedil;in de&#287;er girilmeli. Default 100 gb."
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(250, 18, 18); font-style: normal; font-weight: bold;">
            Microsoft i&#351;letim sistemine sahip sunucularda C diski i&ccedil;in
            de&#287;er girilmeli. Default 100 gb.
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item31">
        <div class="fb-grouplabel">
          <label id="item31_label_0" style="display: inline;">Sunucu mail/ftp/web sunucusu mu? (5651 yasa kapsam&#305;) (Evet ise l&uuml;tfen ek bilgi veriniz)</label>
        </div>
        <div class="fb-dropdown">
          <select name="Sunucumailftpwebsunucusumu5651yasakapsamEvetiseltfenekbilgiveriniz"
          id="item31_select_1" required data-hint="">
            <option id="item31_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item31_1_option" value="Evet">
              Evet
            </option>
            <option id="item31_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item32">
        <div class="fb-grouplabel">
          <label id="item32_label_0" style="display: inline;">Ek Bilgi</label>
        </div>
        <div class="fb-input-box">
          <input name="EkBilgi" id="item32_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item33">
        <div class="fb-grouplabel">
          <label id="item33_label_0" style="display: inline;">Sunucu internete a&ccedil;&#305;k olacak m&#305;?</label>
        </div>
        <div class="fb-dropdown">
          <select name="Sunucuinterneteakolacakm" id="item33_select_1" required
          data-hint="">
            <option id="item33_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item33_1_option" value="Evet">
              Evet
            </option>
            <option id="item33_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item34">
        <div class="fb-grouplabel">
          <label id="item34_label_0" style="display: inline;">Function</label>
        </div>
        <div class="fb-dropdown">
          <select name="Function" id="item34_select_1" required data-hint="">
            <option id="item34_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item34_1_option" value="Demo Account">
              Demo Account
            </option>
            <option id="item34_2_option" value="Database Server">
              Database Server
            </option>
            <option id="item34_3_option" value="Application Server">
              Application Server
            </option>
            <option id="item34_4_option" value="App &amp; DB Server">
              App &amp; DB Server
            </option>
            <option id="item34_5_option" value="QA Server">
              QA Server
            </option>
            <option id="item34_6_option" value="Test Server">
              Test Server
            </option>
            <option id="item34_7_option" value="Development Server">
              Development Server
            </option>
            <option id="item34_8_option" value="Unicenter Server">
              Unicenter Server
            </option>
            <option id="item34_9_option" value="Console Server">
              Console Server
            </option>
            <option id="item34_10_option" value="Domain Controller">
              Domain Controller
            </option>
            <option id="item34_11_option" value="Terminal Server">
              Terminal Server
            </option>
            <option id="item34_12_option" value="Print Server">
              Print Server
            </option>
            <option id="item34_13_option" value="Mail Server">
              Mail Server
            </option>
            <option id="item34_14_option" value="Proxy Server">
              Proxy Server
            </option>
            <option id="item34_15_option" value="Backup Server">
              Backup Server
            </option>
            <option id="item34_16_option" value="File Server">
              File Server
            </option>
            <option id="item34_17_option" value="Fax Server">
              Fax Server
            </option>
            <option id="item34_18_option" value="Security Server">
              Security Server
            </option>
            <option id="item34_19_option" value="Storage Server">
              Storage Server
            </option>
            <option id="item34_20_option" value="Nfs Server">
              Nfs Server
            </option>
            <option id="item34_21_option" value="Yedek Server">
              Yedek Server
            </option>
            <option id="item34_22_option" value="Web Server">
              Web Server
            </option>
            <option id="item34_23_option" value="Portal Server">
              Portal Server
            </option>
            <option id="item34_24_option" value="Ftp Server">
              Ftp Server
            </option>
            <option id="item34_25_option" value="OWA Server">
              OWA Server
            </option>
            <option id="item34_26_option" value="Dr Server">
              Dr Server
            </option>
            <option id="item34_27_option" value="Ids Server">
              Ids Server
            </option>
            <option id="item34_28_option" value="SAN Switch Server">
              SAN Switch Server
            </option>
            <option id="item34_29_option" value="Iris Access Server">
              Iris Access Server
            </option>
            <option id="item34_30_option" value="EMC Controller Server">
              EMC Controller Server
            </option>
            <option id="item34_31_option" value="Firewall Server">
              Firewall Server
            </option>
            <option id="item34_32_option" value="ESX Server">
              ESX Server
            </option>
            <option id="item34_33_option" value="Modem Rack">
              Modem Rack
            </option>
            <option id="item34_34_option" value="Virtual Host Server">
              Virtual Host Server
            </option>
            <option id="item34_35_option" value="Blade Enclosure">
              Blade Enclosure
            </option>
            <option id="item34_36_option" value="SAP Production Server">
              SAP Production Server
            </option>
            <option id="item34_37_option" value="SAP Test Server">
              SAP Test Server
            </option>
            <option id="item34_38_option" value="SAP Application Server">
              SAP Application Server
            </option>
            <option id="item34_39_option" value="A&eth; Y&ouml;netim Sunucusu">
              A&eth; Y&ouml;netim Sunucusu
            </option>
            <option id="item34_40_option" value="Virtual Switch">
              Virtual Switch
            </option>
            <option id="item34_41_option" value="Virtual Center Server">
              Virtual Center Server
            </option>
            <option id="item34_42_option" value="SAP DR">
              SAP DR
            </option>
            <option id="item34_43_option" value="Enterprise Vault Server">
              Enterprise Vault Server
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item35" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item35_label_0" style="display: inline;">Environment</label>
        </div>
        <div class="fb-dropdown">
          <select name="select35" id="item35_select_1" required data-hint="">
            <option id="item35_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item35_1_option" value="Test">
              Test
            </option>
            <option id="item35_2_option" value="Development">
              Development
            </option>
            <option id="item35_3_option" value="Production">
              Production
            </option>
            <option id="item35_4_option" value="Failover">
              Failover
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item36" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item36_label_0" style="display: inline;">Sunucu Kontak &#304;sim-Soyisim</label>
        </div>
        <div class="fb-input-box">
          <input name="SunucuKontaksim-Soyisim" id="item36_text_1" required type="text"
          maxlength="254" placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb-side-by-side fb_cond_applied"
      id="item37" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item37_label_0" style="display: inline;">Hizmetler</label>
        </div>
        <div class="fb-checkbox">
          <label id="item37_0_label"><input name="hizmetler[]" id="item37_0_checkbox" type="checkbox" data-hint="" value="Veritaban&#305; Y&ouml;netimi" /><span class="fb-fieldlabel" id="item37_0_span">Veritaban&#305; Y&ouml;netimi</span></label>
          <label id="item37_1_label"><input name="hizmetler[]" id="item37_1_checkbox" type="checkbox" value="Veri Depolama Y&ouml;netimi" /><span class="fb-fieldlabel" id="item37_1_span">Veri Depolama Y&ouml;netimi</span></label>
          <label id="item37_2_label"><input name="hizmetler[]" id="item37_2_checkbox" type="checkbox" value="SAP Y&ouml;netimi" /><span class="fb-fieldlabel" id="item37_2_span">SAP Y&ouml;netimi</span></label>
          <label id="item37_3_label"><input name="hizmetler[]" id="item37_3_checkbox" type="checkbox" value="Veri Yedekleme Y&ouml;netimi" /><span class="fb-fieldlabel" id="item37_3_span">Veri Yedekleme Y&ouml;netimi</span></label>
          <label id="item37_4_label"><input name="hizmetler[]" id="item37_4_checkbox" type="checkbox" value="&#304;zleme" /><span class="fb-fieldlabel" id="item37_4_span">&#304;zleme</span></label>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb-side-by-side fb_cond_applied"
      id="item42" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item42_label_0" style="display: none;"></label>
        </div>
        <div class="fb-checkbox">
          <label id="item42_0_label"><input name="hizmetler2[]" id="item42_0_checkbox" type="checkbox" value="Veri Yedekleme Y&ouml;netimi" /><span class="fb-fieldlabel" id="item42_0_span">Veri Yedekleme Y&ouml;netimi</span></label>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item60" style="opacity: 1;">
        <div class="fb-header">
          <h2 style="display: inline;">
            Veritaban&#305; Y&ouml;netimi
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item61" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item61_label_0" style="display: inline;">Veritaban&#305; &Ccedil;e&#351;idi</label>
        </div>
        <div class="fb-dropdown">
          <select name="Veritabaneidi" id="item61_select_1" required data-hint="">
            <option id="item61_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item61_1_option" value="Microsoft_SQL">
              Microsoft_SQL
            </option>
            <option id="item61_2_option" value="Oracle">
              Oracle
            </option>
            <option id="item61_3_option" value="Mysql">
              Mysql
            </option>
            <option id="item61_4_option" value="IBM_DB2">
              IBM_DB2
            </option>
            <option id="item61_5_option" value="SYBASE">
              SYBASE
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item62" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item62_label_0" style="display: inline;">SQL &Uuml;r&uuml;n ad&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="SQLrnad" id="item62_select_1" required data-hint="">
            <option id="item62_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item62_1_option" value="SQL Server 2008 (Express) (x32)">
              SQL Server 2008 (Express) (x32)
            </option>
            <option id="item62_2_option" value="SQL Server 2008 (Express) (x64)">
              SQL Server 2008 (Express) (x64)
            </option>
            <option id="item62_3_option" value="SQL Server 2008 (Standart)(x32)">
              SQL Server 2008 (Standart)(x32)
            </option>
            <option id="item62_4_option" value="SQL Server 2008 (Standart)(x64)">
              SQL Server 2008 (Standart)(x64)
            </option>
            <option id="item62_5_option" value="SQL Server 2008 (Enterprise)(x32)">
              SQL Server 2008 (Enterprise)(x32)
            </option>
            <option id="item62_6_option" value="SQL Server 2008 (Enterprise)(x64)">
              SQL Server 2008 (Enterprise)(x64)
            </option>
            <option id="item62_7_option" value="SQL Server 2008 R2 (Express)(x32)">
              SQL Server 2008 R2 (Express)(x32)
            </option>
            <option id="item62_8_option" value="SQL Server 2008 R2 (Express)(x64)">
              SQL Server 2008 R2 (Express)(x64)
            </option>
            <option id="item62_9_option" value="SQL Server 2008 R2 (Standart)(x32)">
              SQL Server 2008 R2 (Standart)(x32)
            </option>
            <option id="item62_10_option" value="SQL Server 2008 R2 (Standart)(x64)">
              SQL Server 2008 R2 (Standart)(x64)
            </option>
            <option id="item62_11_option" value="SQL Server 2008 R2 (Enterprise)(x32)">
              SQL Server 2008 R2 (Enterprise)(x32)
            </option>
            <option id="item62_12_option" value="SQL Server 2008 R2 (Enterprise)(x64)">
              SQL Server 2008 R2 (Enterprise)(x64)
            </option>
            <option id="item62_13_option" value="SQL Server 2012 (Express)(x32)">
              SQL Server 2012 (Express)(x32)
            </option>
            <option id="item62_14_option" value="SQL Server 2012 (Express)(x64)">
              SQL Server 2012 (Express)(x64)
            </option>
            <option id="item62_15_option" value="SQL Server 2012 (Standart)(x32)">
              SQL Server 2012 (Standart)(x32)
            </option>
            <option id="item62_16_option" value="SQL Server 2012 (Standart)(x64)">
              SQL Server 2012 (Standart)(x64)
            </option>
            <option id="item62_17_option" value="SQL Server 2012 Business Intelligence (x32)">
              SQL Server 2012 Business Intelligence (x32)
            </option>
            <option id="item62_18_option" value="SQL Server 2012 Business Intelligence (x64)">
              SQL Server 2012 Business Intelligence (x64)
            </option>
            <option id="item62_19_option" value="SQL Server 2012 (Enterprise)(x32)">
              SQL Server 2012 (Enterprise)(x32)
            </option>
            <option id="item62_20_option" value="SQL Server 2012 (Enterprise)(x64)">
              SQL Server 2012 (Enterprise)(x64)
            </option>
            <option id="item62_21_option" value="SQL Server 2014 (Express)(x32)">
              SQL Server 2014 (Express)(x32)
            </option>
            <option id="item62_22_option" value="SQL Server 2014 (Express)(x64)">
              SQL Server 2014 (Express)(x64)
            </option>
            <option id="item62_23_option" value="SQL Server 2014 (Standart)(x32)">
              SQL Server 2014 (Standart)(x32)
            </option>
            <option id="item62_24_option" value="SQL Server 2014 (Standart)(x64)">
              SQL Server 2014 (Standart)(x64)
            </option>
            <option id="item62_25_option" value="SQL Server 2014 (Enterprise)(x32)">
              SQL Server 2014 (Enterprise)(x32)
            </option>
            <option id="item62_26_option" value="SQL Server 2014 (Enterprise)(x64)">
              SQL Server 2014 (Enterprise)(x64)
            </option>
            <option id="item62_27_option" value="SQL Server 2016 (Express)(x32)">
              SQL Server 2016 (Express)(x32)
            </option>
            <option id="item62_28_option" value="SQL Server 2016 (Express)(x64)">
              SQL Server 2016 (Express)(x64)
            </option>
            <option id="item62_29_option" value="SQL Server 2016 (Standart)(x32)">
              SQL Server 2016 (Standart)(x32)
            </option>
            <option id="item62_30_option" value="SQL Server 2016 (Standart)(x64)">
              SQL Server 2016 (Standart)(x64)
            </option>
            <option id="item62_31_option" value="SQL Server 2016 (Enterprise)(x32)">
              SQL Server 2016 (Enterprise)(x32)
            </option>
            <option id="item62_32_option" value="SQL Server 2016 (Enterprise)(x64)">
              SQL Server 2016 (Enterprise)(x64)
            </option>
            <option id="item62_33_option" value="SQL Server 2017 (Enterprise)(x32)">
              SQL Server 2017 (Enterprise)(x32)
            </option>
            <option id="item62_34_option" value="SQL Server 2017 (Enterprise)(x64)">
              SQL Server 2017 (Enterprise)(x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item63">
        <div class="fb-grouplabel">
          <label id="item63_label_0" style="display: inline;">Oracle &Uuml;r&uuml;n Ad&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="OraclernAd" id="item63_select_1" required data-hint="">
            <option id="item63_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item63_1_option" value="Oracle Enterprise 10g (x32)">
              Oracle Enterprise 10g (x32)
            </option>
            <option id="item63_2_option" value="Oracle Enterprise 10g (x64)">
              Oracle Enterprise 10g (x64)
            </option>
            <option id="item63_3_option" value="Oracle Standart 10g (x32)">
              Oracle Standart 10g (x32)
            </option>
            <option id="item63_4_option" value="Oracle Standart 10g (x64)">
              Oracle Standart 10g (x64)
            </option>
            <option id="item63_5_option" value="Oracle Enterprise 11g (x32)">
              Oracle Enterprise 11g (x32)
            </option>
            <option id="item63_6_option" value="Oracle Enterprise 11g (x64)">
              Oracle Enterprise 11g (x64)
            </option>
            <option id="item63_7_option" value="Oracle Standart 11g (x32)">
              Oracle Standart 11g (x32)
            </option>
            <option id="item63_8_option" value="Oracle Standart 11g (x64)">
              Oracle Standart 11g (x64)
            </option>
            <option id="item63_9_option" value="Oracle Standart 12c (x32)">
              Oracle Standart 12c (x32)
            </option>
            <option id="item63_10_option" value="Oracle Standart 12c (x64)">
              Oracle Standart 12c (x64)
            </option>
            <option id="item63_11_option" value="Oracle Enterprise 12c(x32)">
              Oracle Enterprise 12c(x32)
            </option>
            <option id="item63_12_option" value="Oracle Enterprise 12c(x64)">
              Oracle Enterprise 12c(x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item64" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item64_label_0" style="display: inline;">Mysql &uuml;r&uuml;n ad&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="Mysqlrnad" id="item64_select_1" required data-hint="">
            <option id="item64_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item64_1_option" value="MySQL Community (x32)">
              MySQL Community (x32)
            </option>
            <option id="item64_2_option" value="MySQL Community (x64)">
              MySQL Community (x64)
            </option>
            <option id="item64_3_option" value="MySQL Standart Edition (x32)">
              MySQL Standart Edition (x32)
            </option>
            <option id="item64_4_option" value="MySQL Standart Edition (x64)">
              MySQL Standart Edition (x64)
            </option>
            <option id="item64_5_option" value="MySQL Enterprise Edition (x32)">
              MySQL Enterprise Edition (x32)
            </option>
            <option id="item64_6_option" value="MySQL Enterprise Edition (x64)">
              MySQL Enterprise Edition (x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item65" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item65_label_0" style="display: inline;">DB2 &uuml;r&uuml;n ad&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="DB2rnad" id="item65_select_1" required data-hint="">
            <option id="item65_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item65_1_option" value="IBM DB2 Standart 9.7 (x32)">
              IBM DB2 Standart 9.7 (x32)
            </option>
            <option id="item65_2_option" value="IBM DB2 Standart 9.7 (x64)">
              IBM DB2 Standart 9.7 (x64)
            </option>
            <option id="item65_3_option" value="IBM DB2 Enterprise 9.7  (x32)">
              IBM DB2 Enterprise 9.7 (x32)
            </option>
            <option id="item65_4_option" value="IBM DB2 Enterprise 9.7 (x64)">
              IBM DB2 Enterprise 9.7 (x64)
            </option>
            <option id="item65_5_option" value="IBM DB2 Standart 10 (x32)">
              IBM DB2 Standart 10 (x32)
            </option>
            <option id="item65_6_option" value="IBM DB2 Standart 10 (x64)">
              IBM DB2 Standart 10 (x64)
            </option>
            <option id="item65_7_option" value="IBM DB2 Enterprise 10 (x32)">
              IBM DB2 Enterprise 10 (x32)
            </option>
            <option id="item65_8_option" value="IBM DB2 Enterprise 10 (x64)">
              IBM DB2 Enterprise 10 (x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item66" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item66_label_0" style="display: inline;">Sybase &uuml;r&uuml;n ad&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="Sybasernad" id="item66_select_1" required data-hint="">
            <option id="item66_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item66_1_option" value="Sybase 12  Standart(x32)">
              Sybase 12 Standart(x32)
            </option>
            <option id="item66_2_option" value="Sybase 12  Standart(x64)">
              Sybase 12 Standart(x64)
            </option>
            <option id="item66_3_option" value="Sybase 12  Enterprise (x32)">
              Sybase 12 Enterprise (x32)
            </option>
            <option id="item66_4_option" value="Sybase 12  Enterprise (x64)">
              Sybase 12 Enterprise (x64)
            </option>
            <option id="item66_5_option" value="Sybase 15  Standart(x32)">
              Sybase 15 Standart(x32)
            </option>
            <option id="item66_6_option" value="Sybase 15  Standart(x64)">
              Sybase 15 Standart(x64)
            </option>
            <option id="item66_7_option" value="Sybase 15  Enterprise (x32)">
              Sybase 15 Enterprise (x32)
            </option>
            <option id="item66_8_option" value="Sybase 15  Enterprise (x64)">
              Sybase 15 Enterprise (x64)
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item67">
        <div class="fb-grouplabel">
          <label id="item67_label_0" style="display: inline;">Oracle Versiyon</label>
        </div>
        <div class="fb-dropdown">
          <select name="OracleVersiyon" id="item67_select_1" required data-hint="">
            <option id="item67_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item67_1_option" value="10.1.0.2">
              10.1.0.2
            </option>
            <option id="item67_2_option" value="10.1.0.3">
              10.1.0.3
            </option>
            <option id="item67_3_option" value="10.1.0.4">
              10.1.0.4
            </option>
            <option id="item67_4_option" value="10.1.0.5">
              10.1.0.5
            </option>
            <option id="item67_5_option" value="10.2.0.1">
              10.2.0.1
            </option>
            <option id="item67_6_option" value="10.2.0.2">
              10.2.0.2
            </option>
            <option id="item67_7_option" value="10.2.0.3">
              10.2.0.3
            </option>
            <option id="item67_8_option" value="10.2.0.4">
              10.2.0.4
            </option>
            <option id="item67_9_option" value="10.2.0.5">
              10.2.0.5
            </option>
            <option id="item67_10_option" value="11.1.0.6">
              11.1.0.6
            </option>
            <option id="item67_11_option" value="11.1.0.7">
              11.1.0.7
            </option>
            <option id="item67_12_option" value="11.2.0.1">
              11.2.0.1
            </option>
            <option id="item67_13_option" value="11.2.0.2">
              11.2.0.2
            </option>
            <option id="item67_14_option" value="11.2.0.3">
              11.2.0.3
            </option>
            <option id="item67_15_option" value="12.1.0.1">
              12.1.0.1
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item68">
        <div class="fb-grouplabel">
          <label id="item68_label_0" style="display: inline;">DB2 Versiyon</label>
        </div>
        <div class="fb-dropdown">
          <select name="DB2Versiyon" id="item68_select_1" required data-hint="">
            <option id="item68_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item68_1_option" value="DB2 10.1">
              DB2 10.1
            </option>
            <option id="item68_2_option" value="DB2 9.8">
              DB2 9.8
            </option>
            <option id="item68_3_option" value="DB2 9.7">
              DB2 9.7
            </option>
            <option id="item68_4_option" value="DB2 9.5">
              DB2 9.5
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item69" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item69_label_0" style="display: inline;">Sybase Versiyon</label>
        </div>
        <div class="fb-dropdown">
          <select name="SybaseVersiyon" id="item69_select_1" required data-hint="">
            <option id="item69_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item69_1_option" value="Sybase 12.5.0">
              Sybase 12.5.0
            </option>
            <option id="item69_2_option" value="Sybase 12.5.1">
              Sybase 12.5.1
            </option>
            <option id="item69_3_option" value="Sybase 12.5.2">
              Sybase 12.5.2
            </option>
            <option id="item69_4_option" value="Sybase 12.5.3">
              Sybase 12.5.3
            </option>
            <option id="item69_5_option" value="Sybase 12.5.4">
              Sybase 12.5.4
            </option>
            <option id="item69_6_option" value="Sybase 15.0">
              Sybase 15.0
            </option>
            <option id="item69_7_option" value="Sybase 15.1">
              Sybase 15.1
            </option>
            <option id="item69_8_option" value="Sybase 15.2">
              Sybase 15.2
            </option>
            <option id="item69_9_option" value="Sybase 15.3">
              Sybase 15.3
            </option>
            <option id="item69_10_option" value="Sybase 15.4">
              Sybase 15.4
            </option>
            <option id="item69_11_option" value="Sybase 15.5">
              Sybase 15.5
            </option>
            <option id="item69_12_option" value="Sybase 15.6">
              Sybase 15.6
            </option>
            <option id="item69_13_option" value="Sybase 15.7">
              Sybase 15.7
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item70" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item70_label_0" style="display: inline;">Mysql Versiyon</label>
        </div>
        <div class="fb-dropdown">
          <select name="select70" id="item70_select_1" required data-hint="">
            <option id="item70_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item70_1_option" value="MySQL 5.1">
              MySQL 5.1
            </option>
            <option id="item70_2_option" value="MySQL 5.5">
              MySQL 5.5
            </option>
            <option id="item70_3_option" value="MySQL 5.6">
              MySQL 5.6
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item71">
        <div class="fb-grouplabel">
          <label id="item71_label_0" style="display: inline;">Veritaban&#305; Kurulum Tipi </label>
        </div>
        <div class="fb-dropdown">
          <select name="VeritabanKurulumTipi" id="item71_select_1" required data-hint="">
            <option id="item71_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item71_1_option" value="Oracle &Yacute;&thorn;letim sistemi cluster">
              Oracle &Yacute;&thorn;letim sistemi cluster
            </option>
            <option id="item71_2_option" value="Oracle RAC">
              Oracle RAC
            </option>
            <option id="item71_3_option" value="Stand-alone">
              Stand-alone
            </option>
            <option id="item71_4_option" value="SQL Server Cluster">
              SQL Server Cluster
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item72">
        <div class="fb-grouplabel">
          <label id="item72_label_0" style="display: inline;">Dil Ayarlar&#305;</label>
        </div>
        <div class="fb-dropdown">
          <select name="DilAyarlar" id="item72_select_1" required data-hint="">
            <option id="item72_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item72_1_option" value="Oracle Default (AL32UTF8)">
              Oracle Default (AL32UTF8)
            </option>
            <option id="item72_2_option" value="SQL Default Region and Language">
              SQL Default Region and Language
            </option>
            <option id="item72_3_option" value="WE8ISO8859P9">
              WE8ISO8859P9
            </option>
            <option id="item72_4_option" value="WE8ISO8859P1">
              WE8ISO8859P1
            </option>
            <option id="item72_5_option" value="Turkish _CI_AS">
              Turkish _CI_AS
            </option>
            <option id="item72_6_option" value="SQL_Latin 1_General">
              SQL_Latin 1_General
            </option>
            <option id="item72_7_option" value="ISO_1">
              ISO_1
            </option>
            <option id="item72_8_option" value="Di&eth;er.. L&uuml;tfen Belirtiniz.">
              Di&eth;er.. L&uuml;tfen Belirtiniz.
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item76" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item76_label_0" style="display: inline;">Dil Ayar&#305;</label>
        </div>
        <div class="fb-input-box">
          <input name="DilAyar" id="item76_text_1" type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item77" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item77_label_0" style="display: inline;">Veritaban&#305; Ad&#305;</label>
        </div>
        <div class="fb-input-box">
          <input name="VeritabanAd" id="item77_text_1" type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item73">
        <div class="fb-grouplabel">
          <label id="item73_label_0" style="display: inline;">Y&uuml;ksek Eri&#351;ebilirlik &Ccedil;&ouml;z&uuml;mleri </label>
        </div>
        <div class="fb-dropdown">
          <select name="YksekEriebilirlikzmleri" id="item73_select_1" required data-hint="">
            <option id="item73_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item73_1_option" value="Hizmet Al&#305;nmayacak">
              Hizmet Al&#305;nmayacak
            </option>
            <option id="item73_2_option" value="Oracle Log Shipping">
              Oracle Log Shipping
            </option>
            <option id="item73_3_option" value="Oracle Dataguard (pasif)">
              Oracle Dataguard (pasif)
            </option>
            <option id="item73_4_option" value="Oracle Dataguard (aktif &gt;= 11g)">
              Oracle Dataguard (aktif &gt;= 11g)
            </option>
            <option id="item73_5_option" value="Oracle Streams">
              Oracle Streams
            </option>
            <option id="item73_6_option" value="Oracle Golden Gate">
              Oracle Golden Gate
            </option>
            <option id="item73_7_option" value="SQL Server Mirroring">
              SQL Server Mirroring
            </option>
            <option id="item73_8_option" value="SQL Server Log Shipping">
              SQL Server Log Shipping
            </option>
            <option id="item73_9_option" value="SQL Server 2012 Always on">
              SQL Server 2012 Always on
            </option>
            <option id="item73_10_option" value="SQL Server Replication">
              SQL Server Replication
            </option>
            <option id="item73_11_option" value="MySQL Replication">
              MySQL Replication
            </option>
            <option id="item73_12_option" value="IBM DB2 HADR">
              IBM DB2 HADR
            </option>
            <option id="item73_13_option" value="Storage Replication">
              Storage Replication
            </option>
            <option id="item73_14_option" value="Sybase Replication">
              Sybase Replication
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item74" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item74_label_0" style="display: inline;">Veritaban&#305; Connectivity </label>
        </div>
        <div class="fb-dropdown">
          <select name="VeritabanConnectivity" id="item74_select_1" required data-hint="">
            <option id="item74_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item74_1_option" value="32 bit">
              32 bit
            </option>
            <option id="item74_2_option" value="64 bit">
              64 bit
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item75">
        <div class="fb-grouplabel">
          <label id="item75_label_0" style="display: inline;">Bile&#351;enler</label>
        </div>
        <div class="fb-dropdown">
          <select name="Bileenler" id="item75_select_1" required data-hint="">
            <option id="item75_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item75_1_option" value="SQL Server Analysis Services">
              SQL Server Analysis Services
            </option>
            <option id="item75_2_option" value="SQL Server Full Text Search">
              SQL Server Full Text Search
            </option>
            <option id="item75_3_option" value="SQL Server Integration Services">
              SQL Server Integration Services
            </option>
            <option id="item75_4_option" value="SQL Server Reporting Services">
              SQL Server Reporting Services
            </option>
            <option id="item75_5_option" value="Di&eth;er.. L&uuml;tfen Belirtiniz.">
              Di&eth;er.. L&uuml;tfen Belirtiniz.
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item78">
        <div class="fb-grouplabel">
          <label id="item78_label_0" style="display: inline;">Bile&#351;enler</label>
        </div>
        <div class="fb-input-box">
          <input name="text78" id="item78_text_1" type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item84" style="height: 50px; min-height: 5px;">
        <div class="fb-spacer">
          <div id="item84_div_0">
          </div>
        </div>
      </div>
      <div class="fb-item fb_cond_applied" id="item85">
        <div class="fb-sectionbreak">
          <hr style="max-width: 960px;">
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item86">
        <div class="fb-header">
          <h2 style="display: inline;">
            VER&#304; DEPOLAMA Y&Ouml;NET&#304;M&#304;
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item87">
        <div class="fb-grouplabel">
          <label id="item87_label_0" style="display: inline;">Filesystem veya Raw device da&#287;&#305;l&#305;m&#305; (C = 100g, D=200g gibi) *</label>
        </div>
        <div class="fb-input-box">
          <input name="FilesystemveyaRawdevicedalm" id="item87_text_1" required
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item88">
        <div class="fb-grouplabel">
          <label id="item88_label_0" style="display: inline;">HBA Bilgileri ( HBA Marka/Model Bilgisi) *</label>
        </div>
        <div class="fb-input-box">
          <input name="HBABilgileriHBAMarkaModelBilgisi" id="item88_text_1" type="text"
          maxlength="254" placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item89" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item89_label_0" style="display: inline;">HBA Redundancy Onay&#305; ( Tek HBA/port olmas&#305; durumunda yedeklili&#287;in sa&#287;lanamamas&#305; nedeniyle  m&uuml;&#351;teriden onay al&#305;nmas&#305; gerekir)</label>
        </div>
        <div class="fb-input-box">
          <input name="HBARedundancyOnayTekHBAportolmasdurumundayedekliliinsalanamamasnedeniylemteridenonayalnmasgerekmekt"
          id="item89_text_1" type="text" maxlength="254" placeholder="" data-hint=""
          autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item90">
        <div class="fb-grouplabel">
          <label id="item90_label_0" style="display: inline;">DR hizmeti isteniyor mu? </label>
        </div>
        <div class="fb-dropdown">
          <select name="DRhizmetiisteniyormu" id="item90_select_1" required data-hint="">
            <option id="item90_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item90_1_option" value="Evet">
              Evet
            </option>
            <option id="item90_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item91">
        <div class="fb-grouplabel">
          <label id="item91_label_0" style="display: inline;">DR replikasyon RPO de&#287;eri (RPO ve saatlik veri de&#287;i&#351;imi bilgileri m&uuml;&#351;teri taraf&#305;ndan verilmeli)</label>
        </div>
        <div class="fb-input-box">
          <input name="DRreplikasyonRPOdeeriRPOvesaatlikverideiimibilgilerimteritarafndanverilmeli"
          id="item91_text_1" type="text" maxlength="254" placeholder="" data-hint=""
          autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column" id="item93" style="height: 50px; min-height: 5px;">
        <div class="fb-spacer">
          <div id="item93_div_0">
          </div>
        </div>
      </div>
      <div class="fb-item fb_cond_applied" id="item94">
        <div class="fb-sectionbreak">
          <hr style="max-width: 960px;">
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item95">
        <div class="fb-header">
          <h2 style="display: inline;">
            SAP Y&Ouml;NET&#304;M&#304;
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item96">
        <div class="fb-grouplabel">
          <label id="item96_label_0" style="display: inline;">SAP Sistem versiyonlar&#305; (ERP 6.0 EHP 5,BW 7.31,BO 4.0  vs.) </label>
        </div>
        <div class="fb-input-box">
          <input name="SAPSistemversiyonlarERP60EHP5BW731BO40vs" id="item96_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item97" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item97_label_0" style="display: inline;">SAP Platform Bilgisi ( OS, DB,Cluster, HA, Application Server) </label>
        </div>
        <div class="fb-input-box">
          <input name="SAPPlatformBilgisiOSDBClusterHAApplicationServer" id="item97_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item98">
        <div class="fb-grouplabel">
          <label id="item98_label_0" style="display: inline;">Conc.Kullan&#305;c&#305; say&#305;s&#305; </label>
        </div>
        <div class="fb-input-box">
          <input name="ConcKullancsays" id="item98_text_1" type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item99" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item99_label_0" style="display: inline;">SAP sistem mimarisi (&#304;kili,&Uuml;&ccedil;l&uuml; yap&#305;) </label>
        </div>
        <div class="fb-input-box">
          <input name="SAPsistemmimarisikililyap" id="item99_text_1" type="text"
          maxlength="254" placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item100">
        <div class="fb-grouplabel">
          <label id="item100_label_0" style="display: inline;">Entegre olan sistemlerin bilgisi (nonsap, sap) </label>
        </div>
        <div class="fb-input-box">
          <input name="Entegreolansistemlerinbilgisinonsapsap" id="item100_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item101">
        <div class="fb-grouplabel">
          <label id="item101_label_0" style="display: inline;">Veritaban&#305; b&uuml;y&uuml;kl&uuml;&#287;&uuml; ve b&uuml;y&uuml;me trendi </label>
        </div>
        <div class="fb-input-box">
          <input name="Veritabanbyklvebymetrendi" id="item101_text_1" type="text"
          maxlength="254" placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item102" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item102_label_0" style="display: inline;">Yak&#305;n zamanda devreye al&#305;nm&#305;&#351; ve/veya al&#305;nacak mod&uuml;l/kullan&#305;c&#305;s&#305; bilgisi </label>
        </div>
        <div class="fb-input-box">
          <input name="Yaknzamandadevreyealnmveveyaalnacakmodlkullancsbilgisi" id="item102_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item103" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item103_label_0" style="display: inline;">En son ne zaman EHP veya Versiyon upgrade yap&#305;ld&#305;?</label>
        </div>
        <div class="fb-input-box">
          <input name="EnsonnezamanEHPveyaVersiyonupgradeyapld" id="item103_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item104" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item104_label_0" style="display: inline;">Sistem &uuml;zerinde birden fazla client var m&#305;? (Evet ise l&uuml;tfen ek bilgi veriniz) </label>
        </div>
        <div class="fb-input-box">
          <input name="SistemzerindebirdenfazlaclientvarmEvetiseltfenekbilgiveriniz"
          id="item104_text_1" type="text" maxlength="254" placeholder="" data-hint=""
          autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item105" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item105_label_0" style="display: inline;">Kullan&#305;&#305;clar&#305;n performans hakk&#305;ndaki yorumu ? </label>
        </div>
        <div class="fb-input-box">
          <input name="Kullanclarnperformanshakkndakiyorumu" id="item105_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item106" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item106_label_0" style="display: inline;">Planl&#305; kesinti takvimi ve SAP&#39;&#305;n business kritikli&#287;i hakk&#305;nda bilgi </label>
        </div>
        <div class="fb-input-box">
          <input name="text106" id="item106_text_1" type="text" maxlength="254"
          placeholder="" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item107">
        <div class="fb-grouplabel">
          <label id="item107_label_0" style="display: inline;">Ar&#351;ivleme yap&#305;l&#305;yor mu? (Evet ise l&uuml;tfen ek bilgi veriniz) </label>
        </div>
        <div class="fb-input-box">
          <input name="ArivlemeyaplyormuEvetiseltfenekbilgiveriniz" id="item107_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item109" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item109_label_0" style="display: inline;">Solman sistemi var m&#305;? </label>
        </div>
        <div class="fb-textarea">
          <textarea name="Solmansistemivarm" id="item109_textarea_1" style="resize: none;"
          maxlength="10000" placeholder="" data-hint=""></textarea>
        </div>
      </div>
      <div class="fb-item fb_cond_applied" id="item110">
        <div class="fb-sectionbreak">
          <hr style="max-width: 960px;">
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item111">
        <div class="fb-header">
          <h2 style="display: inline;">
            Yedekleme Y&ouml;netimi
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item112" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item112_label_0" style="display: inline;">Yedeklenecek Windows &#304;&#351;letim Sistemi</label>
        </div>
        <div class="fb-dropdown">
          <select name="YedeklenecekWindowsletimSistemi" id="item112_select_1" required
          data-hint="Bu alan sadece sistem diski ( C:/ ) i&ccedil;in se&ccedil;ilmektedir. Di&#287;er diskler ve yedeklemeler i&ccedil;in ayr&#305;ca belirtmeniz ricas&#305; ile.">
            <option id="item112_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item112_1_option" value="Windows Server 2008">
              Windows Server 2008
            </option>
            <option id="item112_2_option" value="Option 2">
              Option 2
            </option>
            <option id="item112_3_option" value="Windows Server 2012">
              Windows Server 2012
            </option>
            <option id="item112_4_option" value="Windows Server 2016">
              Windows Server 2016
            </option>
          </select>
        </div>
        <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: normal; font-weight: normal;">
          Bu alan sadece sistem diski ( C:/ ) i&ccedil;in se&ccedil;ilmektedir.
          Di&#287;er diskler ve yedeklemeler i&ccedil;in ayr&#305;ca belirtmeniz
          ricas&#305; ile.
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item116" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item116_label_0" style="display: inline;">Yedeklenmesi istenen ba&#351;ka Disk / Klas&ouml;r / Dosya var m&#305; ?</label>
        </div>
        <div class="fb-dropdown">
          <select name="YedeklenmesiistenenbakaDiskKlasrDosyavarm" id="item116_select_1"
          required data-hint="Bu alan sadece sistem diski ( C:/ ) i&ccedil;in se&ccedil;ilmektedir.
          Root diski unx\lnx  &#304;&#351;letim Sistemleri &#304;&ccedil;in standart olarak backuplanan aland&#305;r.">
            <option id="item116_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item116_1_option" value="Evet">
              Evet
            </option>
            <option id="item116_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
        <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: normal; font-weight: normal;">
          Bu alan sadece sistem diski ( C:/ ) i&ccedil;in se&ccedil;ilmektedir.
          <BR>
          Root diski unx\lnx &#304;&#351;letim Sistemleri &#304;&ccedil;in standart
          olarak backuplanan aland&#305;r.
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb-three-column fb_cond_applied"
      id="item117">
        <div class="fb-grouplabel">
          <label id="item117_label_0" style="display: inline;">MS i&#351;letim sistemi i&ccedil;in</label>
        </div>
        <div class="fb-checkbox">
          <label id="item117_0_label"><input name="MSiletimsistemiiin[]" id="item117_0_checkbox" type="checkbox" data-hint="" value="Sanal Sunucu (VMDK backup) full image" /><span class="fb-fieldlabel" id="item117_0_span">Sanal Sunucu (VMDK backup) full image</span></label>
          <label id="item117_1_label"><input name="MSiletimsistemiiin[]" id="item117_1_checkbox" type="checkbox" value="D:\" /><span class="fb-fieldlabel" id="item117_1_span">D:\</span></label>
          <label id="item117_2_label"><input name="MSiletimsistemiiin[]" id="item117_2_checkbox" type="checkbox" value="E.\" /><span class="fb-fieldlabel" id="item117_2_span">E.\</span></label>
          <label id="item117_3_label"><input name="MSiletimsistemiiin[]" id="item117_3_checkbox" type="checkbox" value="F:\" /><span class="fb-fieldlabel" id="item117_3_span">F:\</span></label>
          <label id="item117_4_label"><input name="MSiletimsistemiiin[]" id="item117_4_checkbox" type="checkbox" value="&hellip;. Di&#287;er (S&uuml;r&uuml;c&uuml; belirtilmeli)" /><span class="fb-fieldlabel" id="item117_4_span">&hellip;. Di&#287;er (S&uuml;r&uuml;c&uuml; belirtilmeli)</span></label>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb-three-column fb_cond_applied"
      id="item118">
        <div class="fb-grouplabel">
          <label id="item118_label_0" style="display: inline;">Unix\lnx&#304;&#351;letim Sistemleri &#304;&ccedil;in</label>
        </div>
        <div class="fb-checkbox">
          <label id="item118_0_label"><input name="checkbox118[]" id="item118_0_checkbox" type="checkbox" data-hint="Root diski unx\lnx  &#304;&#351;letim Sistemleri &#304;&ccedil;in standart olarak backuplanan aland&#305;r." value="/Mount Point (nfs alan&#305;)" /><span class="fb-fieldlabel" id="item118_0_span">/Mount Point (nfs alan&#305;)</span></label>
          <label id="item118_1_label"><input name="checkbox118[]" id="item118_1_checkbox" type="checkbox" value="/mnt" /><span class="fb-fieldlabel" id="item118_1_span">/mnt</span></label>
          <label id="item118_2_label"><input name="checkbox118[]" id="item118_2_checkbox" type="checkbox" value="E.\" /><span class="fb-fieldlabel" id="item118_2_span">E.\</span></label>
          <label id="item118_3_label"><input name="checkbox118[]" id="item118_3_checkbox" type="checkbox" value="opt" /><span class="fb-fieldlabel" id="item118_3_span">opt</span></label>
          <label id="item118_4_label"><input name="checkbox118[]" id="item118_4_checkbox" type="checkbox" value="/var" /><span class="fb-fieldlabel" id="item118_4_span">/var</span></label>
          <label id="item118_5_label"><input name="checkbox118[]" id="item118_5_checkbox" type="checkbox" value="&hellip;. Di&#287;er (S&uuml;r&uuml;c&uuml; belirtilmeli)" /><span class="fb-fieldlabel" id="item118_5_span">&hellip;. Di&#287;er (S&uuml;r&uuml;c&uuml; belirtilmeli)</span></label>
        </div>
        <div class="fb-hint" style="color: rgb(136, 136, 136); font-style: normal; font-weight: normal;">
          Root diski unx\lnx &#304;&#351;letim Sistemleri &#304;&ccedil;in standart
          olarak backuplanan aland&#305;r.
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item119">
        <div class="fb-grouplabel">
          <label id="item119_label_0" style="display: inline;">Yedeklenmesi istenen Di&#287;er Alanlar</label>
        </div>
        <div class="fb-input-box">
          <input name="YedeklenmesiistenenDierAlanlar" id="item119_text_1" required
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item120" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item120_label_0" style="display: inline;">Yedeklenmesi istenmeyen\gerekmeyen alanlar</label>
        </div>
        <div class="fb-input-box">
          <input name="Yedeklenmesiistenmeyengerekmeyenalanlar" id="item120_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item122">
        <div class="fb-grouplabel">
          <label id="item122_label_0" style="display: inline;">Veritaban&#305;</label>
        </div>
        <div class="fb-listbox">
          <select name="Veritaban[]" id="item122_select_1" required multiple data-hint="">
            <option id="item122_0_option" value="Microsoft SQL Server">
              Microsoft SQL Server
            </option>
            <option id="item122_1_option" value="MySQL">
              MySQL
            </option>
            <option id="item122_2_option" selected value="IBM DB2">
              IBM DB2
            </option>
            <option id="item122_3_option" value="Oracle">
              Oracle
            </option>
            <option id="item122_4_option" value="SAP Hana">
              SAP Hana
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item123">
        <div class="fb-grouplabel">
          <label id="item123_label_0" style="display: inline;">Yedeklenecek disk alan&#305; toplam size  (GB)</label>
        </div>
        <div class="fb-input-number">
          <input name="YedeklenecekdiskalantoplamsizeGB" id="item123_number_1" required
          type="number" min="1" max="999999999" step="1" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item125">
        <div class="fb-grouplabel">
          <label id="item125_label_0" style="display: inline;">&Ouml;ng&ouml;r&uuml;lebilen Y&#305;ll&#305;k B&uuml;y&uuml;me Oran&#305; (%)</label>
        </div>
        <div class="fb-input-number">
          <input name="number125" id="item125_number_1" required type="number" min="1"
          max="100" step="1" data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item126" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item126_label_0" style="display: inline;">Select Default harici istenilen Backup Saklama S&uuml;resi</label>
        </div>
        <div class="fb-listbox">
          <select name="DefaulthariciistenilenBackupSaklamaSresi[]" id="item126_select_1"
          required multiple data-hint="Default saklama s&uuml;resi g&uuml;nl&uuml;k ve haftal&#305;k yedeklerin 30 g&uuml;n, 30 g&uuml;n sonra yedek (expire olur ve geri d&ouml;n&uuml;lemez. Ayl&#305;k al&#305;nan yedeklerin saklanma s&uuml;resi 60 g&uuml;n,  60 i&ccedil;inde al&#305;nan ilk yedek expire olduktan sonra sistemde kalan yedek say&#305;s&#305; 2">
            <option id="item126_0_option" selected value="G&uuml;nl&uuml;k (Herg&uuml;n Full - Ayl&#305;k 30 Yedek)">
              G&uuml;nl&uuml;k (Herg&uuml;n Full - Ayl&#305;k 30 Yedek)
            </option>
            <option id="item126_1_option" value="Haftal&#305;k  (Haftan&#305;n 1 g&uuml;n&uuml; full yedek- Ayl&#305;k 4 yedek)">
              Haftal&#305;k (Haftan&#305;n 1 g&uuml;n&uuml; full yedek- Ayl&#305;k 4
              yedek)
            </option>
            <option id="item126_2_option" value="Ayl&#305;k  (Ay&#305;n 1 g&uuml;n&uuml; full yedek - Ayl&#305;k 1 yedek)">
              Ayl&#305;k (Ay&#305;n 1 g&uuml;n&uuml; full yedek - Ayl&#305;k 1 yedek)
            </option>
          </select>
        </div>
        <div class="fb-hint" style="color: rgb(237, 12, 12); font-style: normal; font-weight: normal;">
          Default saklama s&uuml;resi g&uuml;nl&uuml;k ve haftal&#305;k yedeklerin
          30 g&uuml;n, 30 g&uuml;n sonra yedek (expire olur ve geri d&ouml;n&uuml;lemez.
          Ayl&#305;k al&#305;nan yedeklerin saklanma s&uuml;resi 60 g&uuml;n, 60
          i&ccedil;inde al&#305;nan ilk yedek expire olduktan sonra sistemde kalan
          yedek say&#305;s&#305; 2
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item127" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item127_label_0" style="display: inline;">Uzun S&uuml;reli Yedek Saklama (Vault) Talebi</label>
        </div>
        <div class="fb-dropdown">
          <select name="UzunSreliYedekSaklamaVaultTalebi" id="item127_select_1"
          required data-hint="">
            <option id="item127_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item127_1_option" value="Evet">
              Evet
            </option>
            <option id="item127_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item130">
        <div class="fb-grouplabel">
          <label id="item130_label_0" style="display: inline;">File System Vault</label>
        </div>
        <div class="fb-input-box">
          <input name="text130" id="item130_text_1" required type="text" maxlength="254"
          placeholder="" data-hint="&Ouml;rnek 2 ay, 3 ay, 6 ay, 1 y&#305;l, sonsuz"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(240, 14, 14); font-style: normal; font-weight: bold;">
            &Ouml;rnek 2 ay, 3 ay, 6 ay, 1 y&#305;l, sonsuz
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item131" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item131_label_0" style="display: inline;">Vault Ek &#304;stek</label>
        </div>
        <div class="fb-input-box">
          <input name="text131" id="item131_text_1" type="text" maxlength="254"
          placeholder="" data-hint="C:\inetpub sadece 1 y&#305;l saklans&#305;n"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(245, 10, 10); font-style: normal; font-weight: bold;">
            C:\inetpub sadece 1 y&#305;l saklans&#305;n
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item132" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item132_label_0" style="display: inline;">File System Vault Peryodu</label>
        </div>
        <div class="fb-input-box">
          <input name="text132" id="item132_text_1" type="text" maxlength="254"
          placeholder="" data-hint="&Ouml;rnek Ayda 1 kopya, B&uuml;t&uuml;n kopyalar"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(242, 14, 14); font-style: normal; font-weight: bold;">
            &Ouml;rnek Ayda 1 kopya, B&uuml;t&uuml;n kopyalar
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item133">
        <div class="fb-grouplabel">
          <label id="item133_label_0" style="display: inline;">Db Vault</label>
        </div>
        <div class="fb-input-box">
          <input name="DbVault" id="item133_text_1" type="text" maxlength="254"
          placeholder="" data-hint="&Ouml;rnek 2 ay, 3 ay, 6 ay, 1 y&#305;l, sonsuz"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(247, 19, 19); font-style: normal; font-weight: bold;">
            &Ouml;rnek 2 ay, 3 ay, 6 ay, 1 y&#305;l, sonsuz
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item134">
        <div class="fb-grouplabel">
          <label id="item134_label_0" style="display: inline;">Db Vault Peryodu</label>
        </div>
        <div class="fb-input-box">
          <input name="text134" id="item134_text_1" type="text" maxlength="254"
          placeholder="" data-hint="&Ouml;rnek Ayda 1 kopya, B&uuml;t&uuml;n kopyalar"
          autocomplete="off" />
          <div class="fb-hint" style="color: rgb(247, 17, 17); font-style: normal; font-weight: bold;">
            &Ouml;rnek Ayda 1 kopya, B&uuml;t&uuml;n kopyalar
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item135">
        <div class="fb-grouplabel">
          <label id="item135_label_0" style="display: inline;">Vault Ek &#304;stek</label>
        </div>
        <div class="fb-input-box">
          <input name="text135" id="item135_text_1" type="text" maxlength="254"
          placeholder="" data-hint="X database 1 y&#305;l" autocomplete="off" />
          <div class="fb-hint" style="color: rgb(247, 10, 10); font-style: normal; font-weight: bold;">
            X database 1 y&#305;l
          </div>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item136" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item136_label_0" style="display: inline;">Backup &#304;&#351;lemlerinin ger&ccedil;ekle&#351;mesi istenen zaman aral&#305;&#287;&#305;</label>
        </div>
        <div class="fb-input-box">
          <input name="Backuplemleriningereklemesiistenenzamanaral" id="item136_text_1"
          required type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb_cond_applied" id="item137">
        <div class="fb-sectionbreak">
          <hr style="max-width: 960px;">
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item138">
        <div class="fb-header">
          <h2 style="display: inline;">
            Y&Ouml;NET&#304;M G&Ouml;ZET&#304;M B&#304;LG&#304;LER&#304;
          </h2>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item139">
        <div class="fb-static-text">
          <p style="color: rgb(26, 2, 26); font-weight: bold;">
            &#304;&#351;letime Al&#305;nacak Sunucu &uuml;zerinde g&ouml;zlenmesi
            gereken;
          </p>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item140" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item140_label_0" style="display: inline;">&quot;a) Data ve Backup a&#287; aray&uuml;zleri d&#305;&#351;&#305;nda ba&#351;ka aray&uuml;zler var m&#305;d&#305;r? (Evet ise l&uuml;tfen belirtiniz) Varsa IP adresleri nedir?  &quot;</label>
        </div>
        <div class="fb-input-box">
          <input name="aDataveBackupaarayzleridndabakaarayzlervarmdrEvetiseltfenbelirtinizVarsaIPadreslerinedir"
          id="item140_text_1" type="text" maxlength="254" placeholder="" data-hint=""
          autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item141" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item141_label_0" style="display: inline;">b) MS Windows sistemlerde otomatik olarak ba&#351;lat&#305;lan (automatic started),Unix sistemlerde&ldquo;daemon&rdquo; olan &nbsp;servis/processle</label>
        </div>
        <div class="fb-input-box">
          <input name="bMSWindowssistemlerdeotomatikolarakbalatlanautomaticstartedUnixsistemlerdedaemonolannbspservisprocessle"
          id="item141_text_1" required type="text" maxlength="254" placeholder=""
          data-hint="" autocomplete="off" />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item142" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item142_label_0" style="display: inline;">c) Programl&#305; i&#351; (scheduled task, cron job) var m&#305;d&#305;r? Varsa nelerdir?</label>
        </div>
        <div class="fb-input-box">
          <input name="cProgramlischeduledtaskcronjobvarmdrVarsanelerdir" id="item142_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item143" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item143_label_0" style="display: inline;">d) URL, port gibi a&#287; eri&#351;im noktalar&#305; var m&#305;d&#305;r? Varsa nelerdir?</label>
        </div>
        <div class="fb-input-box">
          <input name="dURLportgibiaeriimnoktalarvarmdrVarsanelerdir" id="item143_text_1"
          required type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item147" style="opacity: 1;">
        <div class="fb-grouplabel">
          <label id="item147_label_0" style="display: inline;">Select Ping &#304;le G&ouml;zleme Al&#305;nmas&#305; &#304;stenmekte midir?option</label>
        </div>
        <div class="fb-dropdown">
          <select name="PingleGzlemeAlnmasstenmektemidir" id="item147_select_1"
          required data-hint="">
            <option id="item147_0_option" selected value="">
              L&uuml;tfen Se&ccedil;iniz
            </option>
            <option id="item147_1_option" value="Evet">
              Evet
            </option>
            <option id="item147_2_option" value="Hay&#305;r">
              Hay&#305;r
            </option>
          </select>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item148">
        <div class="fb-static-text">
          <p style="color: rgb(13, 1, 13); font-weight: bold;">
            &#304;&#351;letime Al&#305;nacak Sunucu &uuml;zerinde g&ouml;zlenmemesi
            gereken ;
          </p>
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item144">
        <div class="fb-grouplabel">
          <label id="item144_label_0" style="display: inline;">a)A&#287; aray&uuml;z&uuml; var m&#305;d&#305;r? Varsa nelerdir?</label>
        </div>
        <div class="fb-input-box">
          <input name="aAarayzvarmdrVarsanelerdir" id="item144_text_1" required
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
      <div class="fb-item fb-100-item-column fb_cond_applied" id="item145">
        <div class="fb-grouplabel">
          <label id="item145_label_0" style="display: inline;">b) Servis/processler/&ouml;zel uygulamalar var m&#305;d&#305;r? Varsa nelerdir?</label>
        </div>
        <div class="fb-input-box">
          <input name="bServisprocesslerzeluygulamalarvarmdrVarsanelerdir" id="item145_text_1"
          type="text" maxlength="254" placeholder="" data-hint="" autocomplete="off"
          />
        </div>
      </div>
    </div>
  </div>
  <div class="fb-captcha fb-item-alignment-center" id="fb-captcha_control"
  style="display: block; cursor: default;">
    <img src="editordata/images/recaptcharecaptchav2-light.png" />
  </div>
  <div class="fb-footer fb-item-alignment-center" id="fb-submit-button-div"
  style="min-height: 1px;">
    <input class="fb-button-special non-standard" id="fb-submit-button" style="border-width: 0px; color: rgb(224, 76, 27); font-family: Helvetica, Arial; background-image: url('theme/default/images/btn_submit.png'); background-color: rgb(255, 255, 15);"
    type="submit" data-regular="url('file:///C:/Users/02481058/AppData/Local/Temp/FormBuilder/theme/default/images/btn_submit.png')"
    value="G&ouml;nder" />
  </div>
</form>
</body>
</html>